@@ 易语言COM包装支持库

记录格式说明：
  “@@ Lang = xxxx”：记录当前翻译用语言的种类，必须在首部，请不要更改。
  “@@ TypeLib = xxxx”：如果为包装类型库，则记录类型库的相关信息，请不要更改。
  “@@ OCX = xxxx”：如果为包装组件，则记录组件的相关信息，请不要更改，与类型库信息不能同时存在。
  “@@ Interface = xxxx”：记录内部重要信息，请不要做任何更改。
  “##1”：表示某翻译项的开始，格式为“##1 项目原名 = 翻译后的名称”，
           下行首直到下一翻译项标记处记录有关此项目的详细解释信息。
  “##0”：记录被屏蔽的项目，被屏蔽项目将不会被包装支持库输出。
           格式为“##0 项目原名”，不能屏蔽参数。

------------------------------------------------------------

@@ Lang = 1

@@ OCX = {6C94E32C-B15B-4A66-9FA8-6C1D013D0D19},AnjieCaptionXLib


##1 AnjieCaptionX.SetRandomText = 设置加密


##1 AnjieCaptionX.SetRandomText.strEncryptedRandomText = 加密字符串


@@ Interface =
1, {6C94E32C-B15B-4A66-9FA8-6C1D013D0D19}, AnjieCaptionX, { -552, 1, 2, 3, 4, 5, 6, 7, 8,  }, {  }, {  }
