<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"背包物品数量"</Description>
      <LastState Value="100" Activated="0" RealAddress="12072AB4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>14C</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"背包物品名称"</Description>
      <LastState Activated="0" RealAddress="12073150"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>6CC</Offset>
        <Offset>14C</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"背包物品数量"</Description>
      <LastState Value="0" Activated="0" RealAddress="1206F174"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>12C</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"背包物品名称"</Description>
      <LastState Activated="0" RealAddress="1206F810"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>6CC</Offset>
        <Offset>12C</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"背包物品数量"</Description>
      <LastState Value="100" Activated="0" RealAddress="1204DFE4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"背包物品名称"</Description>
      <LastState Activated="0" RealAddress="1204E680"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>6CC</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"base site"</Description>
      <LastState Value="121C0020" Activated="0" RealAddress="011C77C0"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>011C77C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"人物等级[01344218]"</Description>
      <LastState Value="42" Activated="0" RealAddress="12D53064"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>01344218</Address>
      <Offsets>
        <Offset>254</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"护体真气"</Description>
      <LastState Value="??" Activated="0" RealAddress="0000037C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>011C73D0</Address>
      <Offsets>
        <Offset>37C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"内力"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000384"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>011C73D0</Address>
      <Offsets>
        <Offset>384</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"找背包数组"</Description>
      <LastState Value="??" Activated="0" RealAddress="1952D640"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1952D640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"物品名称"</Description>
      <LastState Activated="0" RealAddress="0018D200"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0018D200</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"背包物品名称"</Description>
      <LastState Activated="0" RealAddress="139451D4"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>724</Offset>
        <Offset>70</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"背包物品类型"</Description>
      <LastState Value="1" Activated="0" RealAddress="1204F414"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>610</Offset>
        <Offset>C</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"背包物品名称20"</Description>
      <LastState Activated="0" RealAddress="1204E680"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00B5D424</Address>
      <Offsets>
        <Offset>6CC</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>264170</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
