CPU Disasm
地址        十六进制数据                   指令                                                  注释                                                                 标签
01331ED9      8B45 D4              mov     eax, dword ptr ss:[ebp-2C]
01331EDC      BE 08000000          mov     esi, 8
01331EE1      3975 E8              cmp     dword ptr ss:[ebp-18], esi
01331EE4      73 03                jae     short PropagandaCallDemo.01331EE9
01331EE6      8D45 D4              lea     eax, [ebp-2C]
01331EE9      8B8D 5CFFFFFF        mov     ecx, dword ptr ss:[ebp-0A4]
01331EEF      8B91 DC000000        mov     edx, dword ptr ds:[ecx+0DC]
01331EF5      50                   push    eax                                          Text
01331EF6      6A 00                push    0                                            CanUndo = FALSE
01331EF8      68 C2000000          push    0C2                                          Msg = EM_REPLACESEL
01331EFD      52                   push    edx                                          hWnd
01331EFE      FF15 28784501        call    dword ptr ds:[<&USER32.SendMessageW>]        USER32.SendMessageW, 可能的发送call
--
call :
mov eax,0035F1D0	;喊话地址
mov edx,8ABC11B0	;RichEdit20W 句柄
push eax,
push 0
push 0c2
push edx
call 75749679
--
二进制：
8D 45 D4 8B 8D 5C FF FF FF 8B 91 DC 00 00 00 50
6A 00 68 C2 00 00 00 52
=====================================================
QQ大厅喊话CALL
----------
CPU Disasm
地址        十六进制转储            命令                                                   注释
0901E6B9  |.  50            PUSH EAX                                             ; /Arg1 = UNICODE "aaaa", 0018F364
0901E6BA  |.  8BCE          MOV ECX,ESI                                          ; |ecx=103F2FB8
0901E6BC  |.  E8 22F4FFFF   CALL 0901DAE3                                        ; \MGRoom.0901DAE3
-- call：
	push 0CDE0000		;喊话内容指针
	mov ecx,103F2FB8	;
	CALL 0901DAE3 
特征码:
	8B F1 8B BE 1C 04 00 00 33 DB 3B FB				在模块MGRoom中

CPU Disasm
地址        十六进制转储              命令                                                   注释
0901E5EA  /$  55              PUSH EBP
0901E5EB  |.  81EC 74070000   SUB ESP,774
0901E5F1  |.  8D6C24 FC       LEA EBP,[LOCAL.478]
0901E5F5  |.  A1 A85A1C09     MOV EAX,DWORD PTR DS:[91C5AA8]
0901E5FA  |.  33C5            XOR EAX,EBP
0901E5FC  |.  8985 74070000   MOV DWORD PTR SS:[LOCAL.1],EAX
0901E602  |.  6A 14           PUSH 14
0901E604  |.  B8 9B7A0B09     MOV EAX,090B7A9B                                     ; 入口点
0901E609  |.  E8 73920800     CALL 090A7881

0901E60E  |.  8BF1            MOV ESI,ECX										; 特征码位置
0901E610  |.  8BBE 1C040000   MOV EDI,DWORD PTR DS:[ESI+41C]
0901E616  |.  33DB            XOR EBX,EBX
0901E618  |.  3BFB            CMP EDI,EBX

0901E61A  |.  0F84 D3010000   JE 0901E7F3
0901E620  |.  33C0            XOR EAX,EAX
0901E622  |.  68 E8030000     PUSH 3E8                                             ; /Arg3 = 3E8
0901E627  |.  66:8985 8802000 MOV WORD PTR SS:[LOCAL.316],AX                       ; |
0901E62E  |.  8D85 8A020000   LEA EAX,[LOCAL.316+2]                                ; |
0901E634  |.  53              PUSH EBX                                             ; |Arg2 => 0
0901E635  |.  50              PUSH EAX                                             ; |Arg1
0901E636  |.  E8 51930800     CALL <JMP.&MSVCR90.memset>                           ; \MSVCR90.memset
0901E63B  |.  8B07            MOV EAX,DWORD PTR DS:[EDI]
0901E63D  |.  83C4 0C         ADD ESP,0C
0901E640  |.  68 F4010000     PUSH 1F4
0901E645  |.  8D8D 88020000   LEA ECX,[LOCAL.316]
0901E64B  |.  51              PUSH ECX
0901E64C  |.  8BCF            MOV ECX,EDI
0901E64E  |.  FF50 38         CALL DWORD PTR DS:[EAX+38]
0901E651  |.  8D45 F0         LEA EAX,[LOCAL.482]
0901E654  |.  50              PUSH EAX                                             ; /Arg1 => OFFSET LOCAL.482
0901E655  |.  8BCE            MOV ECX,ESI                                          ; |
0901E657  |.  895D F0         MOV DWORD PTR SS:[LOCAL.482],EBX                     ; |
0901E65A  |.  E8 459F0000     CALL 090285A4                                        ; \MGRoom.090285A4
0901E65F  |.  85C0            TEST EAX,EAX
0901E661  |.  74 3E           JZ SHORT 0901E6A1
0901E663  |.  8B7D F0         MOV EDI,DWORD PTR SS:[LOCAL.482]
0901E666  |.  8B07            MOV EAX,DWORD PTR DS:[EDI]
0901E668  |.  8BCF            MOV ECX,EDI
0901E66A  |.  FF50 70         CALL DWORD PTR DS:[EAX+70]
0901E66D  |.  85C0            TEST EAX,EAX
0901E66F  |.  75 0B           JNZ SHORT 0901E67C
0901E671  |.  8B07            MOV EAX,DWORD PTR DS:[EDI]
0901E673  |.  8BCF            MOV ECX,EDI
0901E675  |.  FF50 74         CALL DWORD PTR DS:[EAX+74]
0901E678  |.  85C0            TEST EAX,EAX
0901E67A  |.  74 25           JZ SHORT 0901E6A1
0901E67C  |>  8B8E 1C040000   MOV ECX,DWORD PTR DS:[ESI+41C]
0901E682  |.  8B01            MOV EAX,DWORD PTR DS:[ECX]
0901E684  |.  FF50 14         CALL DWORD PTR DS:[EAX+14]
0901E687  |.  50              PUSH EAX                                             ; /Arg1
0901E688  |.  8BCE            MOV ECX,ESI                                          ; |
0901E68A  |.  E8 F9FCFFFF     CALL 0901E388                                        ; \MGRoom.0901E388
0901E68F  |.  8B8E 1C040000   MOV ECX,DWORD PTR DS:[ESI+41C]
0901E695  |.  8B01            MOV EAX,DWORD PTR DS:[ECX]
0901E697  |.  6A FF           PUSH -1
0901E699  |.  FF50 2C         CALL DWORD PTR DS:[EAX+2C]
0901E69C  |.  E9 52010000     JMP 0901E7F3
0901E6A1  |>  8D85 88020000   LEA EAX,[LOCAL.316]
0901E6A7  |.  50              PUSH EAX                                             ; /Arg1 => OFFSET LOCAL.316
0901E6A8  |.  8BCE            MOV ECX,ESI                                          ; |
0901E6AA  |.  E8 9BEDFFFF     CALL 0901D44A                                        ; \MGRoom.0901D44A
0901E6AF  |.  85C0            TEST EAX,EAX
0901E6B1  |.  75 23           JNZ SHORT 0901E6D6
0901E6B3  |.  8D85 88020000   LEA EAX,[LOCAL.316]

0901E6B9  |.  50              PUSH EAX                                             ; /Arg1 => OFFSET LOCAL.316, 0018F364
0901E6BA  |.  8BCE            MOV ECX,ESI                                          ; |ecx=103F2FB8
0901E6BC  |.  E8 22F4FFFF     CALL 0901DAE3                                        ; \MGRoom.0901DAE3, QQ大厅喊话call

0901E6C1  |.  8B8E 1C040000   MOV ECX,DWORD PTR DS:[ESI+41C]
0901E6C7  |.  8B01            MOV EAX,DWORD PTR DS:[ECX]
0901E6C9  |.  68 E0451109     PUSH OFFSET 091145E0
0901E6CE  |.  FF50 1C         CALL DWORD PTR DS:[EAX+1C]
0901E6D1  |.  E9 1D010000     JMP 0901E7F3
0901E6D6  |>  8B8E 1C040000   MOV ECX,DWORD PTR DS:[ESI+41C]
0901E6DC  |.  8B01            MOV EAX,DWORD PTR DS:[ECX]
0901E6DE  |.  FF50 14         CALL DWORD PTR DS:[EAX+14]
0901E6E1  |.  8BF8            MOV EDI,EAX
0901E6E3  |.  3BFB            CMP EDI,EBX
0901E6E5  |.  0F84 08010000   JE 0901E7F3
0901E6EB  |.  399E 98040000   CMP DWORD PTR DS:[ESI+498],EBX
0901E6F1  |.  0F84 FC000000   JE 0901E7F3
0901E6F7  |.  33C0            XOR EAX,EAX
0901E6F9  |.  68 FE000000     PUSH 0FE                                             ; /Arg3 = 0FE
0901E6FE  |.  66:8985 7406000 MOV WORD PTR SS:[LOCAL.65],AX                        ; |
0901E705  |.  8D85 76060000   LEA EAX,[LOCAL.65+2]                                 ; |
0901E70B  |.  53              PUSH EBX                                             ; |Arg2
0901E70C  |.  50              PUSH EAX                                             ; |Arg1
0901E70D  |.  E8 7A920800     CALL <JMP.&MSVCR90.memset>                           ; \MSVCR90.memset
0901E712  |.  83C4 0C         ADD ESP,0C
0901E715  |.  68 80000000     PUSH 80                                              ; /Arg3 = 80
0901E71A  |.  68 B6900000     PUSH 90B6                                            ; |Arg2 = 90B6
0901E71F  |.  8D85 74060000   LEA EAX,[LOCAL.65]                                   ; |
0901E725  |.  50              PUSH EAX                                             ; |Arg1 => OFFSET LOCAL.65
0901E726  |.  8BCE            MOV ECX,ESI                                          ; |
0901E728  |.  E8 F5EB0100     CALL 0903D322                                        ; \MGRoom.0903D322
0901E72D  |.  8D4D 00         LEA ECX,[LOCAL.478]
0901E730  |.  E8 A37BFDFF     CALL 08FF62D8                                        ; [MGRoom.08FF62D8
0901E735  |.  8B8E 98040000   MOV ECX,DWORD PTR DS:[ESI+498]
0901E73B  |.  8B01            MOV EAX,DWORD PTR DS:[ECX]
0901E73D  |.  8D55 00         LEA EDX,[LOCAL.478]
0901E740  |.  52              PUSH EDX
0901E741  |.  895D FC         MOV DWORD PTR SS:[LOCAL.479],EBX
0901E744  |.  FF10            CALL DWORD PTR DS:[EAX]
0901E746  |.  68 FF000000     PUSH 0FF                                             ; /Arg3 = 0FF
0901E74B  |.  8D85 74060000   LEA EAX,[LOCAL.65]                                   ; |
0901E751  |.  50              PUSH EAX                                             ; |Arg2 => OFFSET LOCAL.65
0901E752  |.  8D45 24         LEA EAX,[LOCAL.469]                                  ; |
0901E755  |.  50              PUSH EAX                                             ; |Arg1 => OFFSET LOCAL.469
0901E756  |.  FF15 A8450C09   CALL DWORD PTR DS:[<&MSVCR90.wcsncpy>]               ; \MSVCR90.wcsncpy
0901E75C  |.  8B07            MOV EAX,DWORD PTR DS:[EDI]
0901E75E  |.  83C4 0C         ADD ESP,0C
0901E761  |.  8D4D E0         LEA ECX,[LOCAL.486]
0901E764  |.  51              PUSH ECX
0901E765  |.  8BCF            MOV ECX,EDI
0901E767  |.  C745 00 0400000 MOV DWORD PTR SS:[LOCAL.478],4
0901E76E  |.  C785 2C020000 B MOV DWORD PTR SS:[LOCAL.339],0BB8
0901E778  |.  899D 44020000   MOV DWORD PTR SS:[LOCAL.333],EBX
0901E77E  |.  FF50 3C         CALL DWORD PTR DS:[EAX+3C]
0901E781  |.  8B08            MOV ECX,DWORD PTR DS:[EAX]
0901E783  |.  894D 04         MOV DWORD PTR SS:[LOCAL.477],ECX
0901E786  |.  8B50 04         MOV EDX,DWORD PTR DS:[EAX+4]
0901E789  |.  8955 08         MOV DWORD PTR SS:[LOCAL.476],EDX
0901E78C  |.  8B78 08         MOV EDI,DWORD PTR DS:[EAX+8]
0901E78F  |.  897D 0C         MOV DWORD PTR SS:[LOCAL.475],EDI
0901E792  |.  8B40 0C         MOV EAX,DWORD PTR DS:[EAX+0C]
0901E795  |.  83C1 0F         ADD ECX,0F
0901E798  |.  8945 10         MOV DWORD PTR SS:[LOCAL.474],EAX
0901E79B  |.  8B86 94040000   MOV EAX,DWORD PTR DS:[ESI+494]
0901E7A1  |.  83C2 0A         ADD EDX,0A
0901E7A4  |.  898D 4C020000   MOV DWORD PTR SS:[LOCAL.331],ECX
0901E7AA  |.  8B8E 98040000   MOV ECX,DWORD PTR DS:[ESI+498]
0901E7B0  |.  8995 50020000   MOV DWORD PTR SS:[LOCAL.330],EDX
0901E7B6  |.  83F8 FF         CMP EAX,-1
0901E7B9  |.  75 11           JNE SHORT 0901E7CC
0901E7BB  |.  8B01            MOV EAX,DWORD PTR DS:[ECX]
0901E7BD  |.  8D55 00         LEA EDX,[LOCAL.478]
0901E7C0  |.  52              PUSH EDX
0901E7C1  |.  FF50 58         CALL DWORD PTR DS:[EAX+58]
0901E7C4  |.  8986 94040000   MOV DWORD PTR DS:[ESI+494],EAX
0901E7CA  |.  EB 0A           JMP SHORT 0901E7D6
0901E7CC  |>  8B11            MOV EDX,DWORD PTR DS:[ECX]
0901E7CE  |.  8D7D 00         LEA EDI,[LOCAL.478]
0901E7D1  |.  57              PUSH EDI
0901E7D2  |.  50              PUSH EAX
0901E7D3  |.  FF52 34         CALL DWORD PTR DS:[EDX+34]
0901E7D6  |>  8B8E 98040000   MOV ECX,DWORD PTR DS:[ESI+498]
0901E7DC  |.  FFB6 94040000   PUSH DWORD PTR DS:[ESI+494]
0901E7E2  |.  8B01            MOV EAX,DWORD PTR DS:[ECX]
0901E7E4  |.  FF50 40         CALL DWORD PTR DS:[EAX+40]
0901E7E7  |.  834D FC FF      OR DWORD PTR SS:[LOCAL.479],FFFFFFFF
0901E7EB  |.  8D4D 00         LEA ECX,[LOCAL.478]
0901E7EE  |.  E8 517DFDFF     CALL 08FF6544                                        ; [MGRoom.08FF6544
0901E7F3  |>  8B4D F4         MOV ECX,DWORD PTR SS:[LOCAL.481]
0901E7F6  |.  64:890D 0000000 MOV DWORD PTR FS:[0],ECX
0901E7FD  |.  59              POP ECX
0901E7FE  |.  5F              POP EDI
0901E7FF  |.  5E              POP ESI
0901E800  |.  5B              POP EBX
0901E801  |.  8B8D 74070000   MOV ECX,DWORD PTR SS:[LOCAL.1]
0901E807  |.  33CD            XOR ECX,EBP
0901E809  |.  E8 64900800     CALL 090A7872
0901E80E  |.  81C5 78070000   ADD EBP,778
0901E814  |.  C9              LEAVE
0901E815  \.  C3              RETN



mov ecx,[ebp-10]	;	ebp= 0018F8C4
add ecx,-18c

====================================

查找qq斗地主喊话call
日志数据
地址        信息
07A7863D  Debug string: jzhang(CUQG):CChatWnd::OnSend a
07A7863D  Debug string: jzhang(CUQG):CCUQGCtrl::OnChatMsg a
07A7863D  Debug string: jzhang(CUQG):CRichEditCtrlEx2::ShowMessage nUIN=1417192483 pMsg=a cFlag=1 bForceShow=0 cFlagAdv=0
07A7863D  Debug string: jzhang(CUQG):CRichEditCtrlEx2::AppendEscapedText a
                      :
07A7863D  Debug string: jzhang(CUQG):CRichEditCtrlEx2::ShowMessage nUIN=1417192483 pMsg=a cFlag=1 bForceShow=0 cFlagAdv=0
------------
CPU - 主线程, 模块 CUQG_ocx

EAX 00000000
ECX 0000000D
EDX 00176049
EBX 00000111
ESP 00176008
EBP 001764B0
ESI 0C3F4C24
EDI 0017603A
EIP 09E2862F CUQG_ocx.09E2862F

CPU Stack
地址        值          ASCII 注释
00176008  /00176049  I`   ; |buffer =
0017600C  |000003F3  ó    ; |size = 1011.
00176010  |09E41508  ?	  ; |format = "CChatWnd::OnSend %s"
00176014  |00176444  Dd   ; \argptr = 00176444
00176018  |0017602C  ,`   ; ASCII "jzhang(CUQG):"
0017601C  |0017603C  <`   ; ASCII "jzhang(CUQG):"
00176020  |0017602C  ,`   ; ASCII "jzhang(CUQG):"

------------
76B2D1A8

CPU Stack
地址        值          ASCII  注释
00176748  /00176789  ‰g    ; |buffer =
0017674C  |000003F3  ó     ; |size = 1011.
00176750  |09E41D94  ”?	   ; |format = "CCUQGCtrl::OnChatMsg %s
"
00176754  |00176B84  ?k    ; \argptr = 00176B84
00176758  |0017676C  lg    ; ASCII "jzhang(CUQG):"
0017675C  |0017677C  |g    ; ASCII "jzhang(CUQG):"
00176760  |0017676C  lg    ; ASCII "jzhang(CUQG):"

CPU - 主线程, 模块 CUQG_ocx

EAX 00000000
ECX 0000000D
EDX 00176789
EBX 00000001
ESP 00176748
EBP 0C3F49A0
ESI 09AE4D40
EDI 0017677A
EIP 09E2862F CUQG_ocx.09E2862F
====================================
CPU Stack
地址        值          ASCII  注释
0017629C  /001762DD  Yb    ; |buffer =
001762A0  |000003F3  ó     ; |size = 1011.
001762A4  |09E42418  $?	   ; |format = "CRichEditCtrlEx2::ShowMessage nUIN=%d pMsg=%s cFlag=%d bForceShow=%d cFlagAdv=%d
"
001762A8  |001766D8  ?f    ; \argptr = 001766D8
001762AC  |001762C0  àb    ; ASCII "jzhang(CUQG):"
001762B0  |001762D0  Db    ; ASCII "jzhang(CUQG):"
001762B4  |001762C0  àb    ; ASCII "jzhang(CUQG):"

CPU - 主线程, 模块 CUQG_ocx

EAX 00000000
ECX 0000000D
EDX 001762DD
EBX 5478A423
ESP 0017629C
EBP 00000000
ESI 0C3F4D6C
EDI 001762CE
EIP 09E2862F CUQG_ocx.09E2862F
===================================

CPU Stack
地址        值          ASCII  注释
00176264  /001762A5  ￥b    ; |buffer =
00176268  |000003F3  ó     ; |size = 1011.
0017626C  |09E422F4  ?"?	   ; |format = "CRichEditCtrlEx2::AppendEscapedText %s
"
00176270  |001766A0  ?f    ; \argptr = 001766A0
00176274  |00176288  ?b    ; ASCII "jzhang(CUQG):"
00176278  |00176298  ?b    ; ASCII "jzhang(CUQG):"
0017627C  |00176288  ?b    ; ASCII "jzhang(CUQG):"

CPU - 主线程, 模块 CUQG_ocx

EAX 00000000
ECX 0000000D
EDX 001762A5
EBX 5478A423
ESP 00176264
EBP 0017674C
ESI 0C3F4D6C
EDI 00176296
EIP 09E2862F CUQG_ocx.09E2862F
================
CPU Stack
地址        值          ASCII  注释
0017629C  /001762DD  Yb    ; |buffer =
001762A0  |000003F3  ó     ; |size = 1011.
001762A4  |09E42418  $?	   ; |format = "CRichEditCtrlEx2::ShowMessage nUIN=%d pMsg=%s cFlag=%d bForceShow=%d cFlagAdv=%d
"
001762A8  |001766D8  ?f    ; \argptr = 001766D8
001762AC  |001762C0  àb    ; ASCII "jzhang(CUQG):"
001762B0  |001762D0  Db    ; ASCII "jzhang(CUQG):"
001762B4  |001762C0  àb    ; ASCII "jzhang(CUQG):"

CPU - 主线程, 模块 CUQG_ocx

EAX 00000000
ECX 0000000D
EDX 001762DD
EBX 5478A423
ESP 0017629C
EBP 00000000
ESI 0C3F4FD8
EDI 001762CE
EIP 09E2862F CUQG_ocx.09E2862F

=============
CPU Disasm
地址        十六进制转储            命令                                       注释
0C67 85A0  /$  81EC 10040000 SUB ESP,410                              ; CUQG_ocx.0C6785A0(guessed Format...)
0C6785A6  |.  A1 BC2A690C   MOV EAX,DWORD PTR DS:[0C692ABC]          ; ASCII "jzhang(CUQG):"
0C6785AB  |.  8B0D C02A690C MOV ECX,DWORD PTR DS:[0C692AC0]          ; ASCII "ng(CUQG):"
0C6785B1  |.  894424 00     MOV DWORD PTR SS:[ESP],EAX
0C6785B5  |.  66:A1 C82A690 MOV AX,WORD PTR DS:[0C692AC8]
0C6785BB  |.  57            PUSH EDI
0C6785BC  |.  894C24 08     MOV DWORD PTR SS:[ESP+8],ECX
0C6785C0  |.  8B15 C42A690C MOV EDX,DWORD PTR DS:[0C692AC4]          ; ASCII "UQG):"
0C6785C6  |.  66:894424 10  MOV WORD PTR SS:[ESP+10],AX
0C6785CB  |.  B9 FF000000   MOV ECX,0FF
0C6785D0  |.  33C0          XOR EAX,EAX
0C6785D2  |.  8D7C24 15     LEA EDI,[ESP+15]
0C6785D6  |.  C64424 14 00  MOV BYTE PTR SS:[ESP+14],0
0C6785DB  |.  F3:AB         REP STOS DWORD PTR ES:[EDI]
0C6785DD  |.  895424 0C     MOV DWORD PTR SS:[ESP+0C],EDX
0C6785E1  |.  8D4C24 04     LEA ECX,[ESP+4]
0C6785E5  |.  66:AB         STOS WORD PTR ES:[EDI]
0C6785E7  |.  68 FF030000   PUSH 3FF
0C6785EC  |.  8D5424 18     LEA EDX,[ESP+18]
0C6785F0  |.  51            PUSH ECX
0C6785F1  |.  52            PUSH EDX
0C6785F2  |.  AA            STOS BYTE PTR ES:[EDI]
0C6785F3  |.  FF15 6469680C CALL DWORD PTR DS:[<&MSVCRT._mbsnbcpy>]
0C6785F9  |.  8D4424 10     LEA EAX,[ESP+10]
0C6785FD  |.  50            PUSH EAX                                 ; /string
0C6785FE  |.  FF15 1869680C CALL DWORD PTR DS:[<&MSVCRT._mbslen>]    ; \MSVCRT._mbslen
0C678604  |.  8B9424 280400 MOV EDX,DWORD PTR SS:[ESP+428]
0C67860B  |.  8D8C24 2C0400 LEA ECX,[ESP+42C]
0C678612  |.  51            PUSH ECX                                 ; /argptr
0C678613  |.  B9 00040000   MOV ECX,400                              ; |1024
0C678618  |.  2BC8          SUB ECX,EAX                              ; |ecx = 1024-输入的字符长度
0C67861A  |.  52            PUSH EDX                                 ; |format
0C67861B  |.  51            PUSH ECX                                 ; |size
0C67861C  |.  8D7C24 20     LEA EDI,[ESP+20]                         ; |
0C678620  |.  83C9 FF       OR ECX,FFFFFFFF                          ; |
0C678623  |.  33C0          XOR EAX,EAX                              ; |
0C678625  |.  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]             ; |
0C678627  |.  F7D1          NOT ECX                                  ; |
0C678629  |.  49            DEC ECX                                  ; |
0C67862A  |.  8D540C 30     LEA EDX,[ECX+ESP+30]                     ; |
0C67862E  |.  52            PUSH EDX                                 ; |buffer
0C67862F  |.  FF15 8869680C CALL DWORD PTR DS:[<&MSVCRT._vsnprintf>] ; \MSVCRT._vsnprintf
0C678635  |.  83C4 20       ADD ESP,20
0C678638  |.  8D4424 14     LEA EAX,[ESP+14]
0C67863C  |.  50            PUSH EAX                                 ; /String
0C67863D  |.  FF15 2061680C CALL DWORD PTR DS:[<&KERNEL32.OutputDebu ; \KERNEL32.OutputDebugStringA
0C678643  |.  5F            POP EDI
0C678644  |.  81C4 10040000 ADD ESP,410
0C67864A  \.  C3            RETN



CPU Disasm
地址        十六进制转储            命令                                       注释
0BC65BA0  /.  6A 00         PUSH 0                                   ; /Arg2 = 0
0BC65BA2  |.  6A 00         PUSH 0                                   ; |Arg1 = 0
0BC65BA4  |.  E8 37D9FFFF   CALL 0BC634E0                            ; \CUQG_ocx.0BC634E0
0BC65BA9  \.  C3            RETN

CPU - 主线程, 模块 CUQG_ocx

EAX 00000001
ECX 0C33D19C
EDX 0BC65BA0 入口点
EBX 00000111
ESP 0017649C
EBP 001764B0
ESI 00000001
EDI 00000000
EIP 0BC65BA4 CUQG_ocx.0BC65BA4

====================================
EAX 0738F440
ECX 0738F440
EDX 0738F441
EBX 00000111
ESP 00176440
EBP 001764B0
ESI 0C41AC74
EDI 0C41ACCC
EIP 0BD0352F CUQG.0BD0352F
=====
EAX 072AF670
ECX 072AF670
EDX 072AF671
EBX 00000111
ESP 00176440
EBP 001764B0
ESI 0C46AC74
EDI 0C46ACCC
EIP 0911352F CUQG.0911352F

---- 喊话的关键call 需要游戏过保护，否则调用不了，直接崩溃！------------------
0BD03525  |. 8B4C24 10      MOV ECX,DWORD PTR SS:[ESP+10]
0BD03529  |. 51             PUSH ECX			; 喊话内容的偏移地址
0BD0352A  |. 68 0815D40B    PUSH CUQG.0BD41508  ; ASCII "CChatWnd::OnSend %s"
0BD0352F  |. E8 6C500200    CALL CUQG.0BD285A0	; CALL
----
mov esp,00176448
mov EAX,0738F440
mov ECX,0738F440
mov EDX,0738F441
mov EBX,00000111
mov EBP 001764B0
mov ESI 0C46AC74
mov EDI 0C46ACCC
mov EIP 0911352F
push [[[00174EF4]+4]+0]
push 0BD41508
CALL 0BD285A0

=====================
Log data
Address   Message
          Debug string: jzhang(CUQG):CChatWnd::OnSend 1
          Debug string: jzhang(CUQG):CCUQGCtrl::OnChatMsg 1
          Debug string: jzhang(CUQG):CRichEditCtrlEx2::ShowMessage nUIN=1417192483 pMsg=1 cFlag=1 bForceShow=0 cFlagAdv=0
          Debug string: jzhang(CUQG):CRichEditCtrlEx2::AppendEscapedText 1
          Debug string: jzhang(CUQG):CRichEditCtrlEx2::ShowMessage nUIN=1417192483 pMsg=1 cFlag=1 bForceShow=0 cFlagAdv=0

091C8635  |. 83C4 20        ADD ESP,20
091C8638  |. 8D4424 14      LEA EAX,DWORD PTR SS:[ESP+14]
091C863C  |. 50             PUSH EAX                                 ; /String
091C863D  |. FF15 20611D09  CALL DWORD PTR DS:[<&KERNEL32.OutputDebu>; \OutputDebugStringA

0017603C
call 7530B2B7


bp SendMessageW

=========================
09103525  |. 8B4C24 10      MOV ECX,DWORD PTR SS:[ESP+10]            ;  怀疑这里就是喊话的call
09103529  |. 51             PUSH ECX
0910352A  |. 68 08151409    PUSH CUQG.09141508                       ;  ASCII "CChatWnd::OnSend %s"
0910352F  |. E8 6C500200    CALL CUQG.091285A0                       ;  喊话关键call

CPU Disasm
地址        十六进制数据            指令                                       注释                                                             标签
092C3529  |.  51            PUSH ECX                                 /<%s> = "111"
092C352A  |.  68 08153009   PUSH OFFSET 09301508                     |Format = "CChatWnd::OnSend %s"
092C352F  |.  E8 6C500200   CALL 092E85A0                            \CUQG_ocx.092E85A0


CPU Disasm
地址        十六进制数据            指令                                       注释                                                             标签
092E863C  |.  50            PUSH EAX                                 /String = "jzhang(CUQG):CChatWnd::OnSend aaa"
092E863D  |.  FF15 20612F09 CALL NEAR DWORD PTR DS:[<&KERNEL32.Outpu \KERNEL32.OutputDebugStringA