<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"当前玩家座位号"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>001FA68C</Address>
      <Offsets>
        <Offset>9AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"2号位当前玩家座位号"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>001FA68C</Address>
      <Offsets>
        <Offset>95C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"下家"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>001fa68c</Address>
      <Offsets>
        <Offset>9A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"下下家"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>001fa68c</Address>
      <Offsets>
        <Offset>9A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"0号玩家出牌数量"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ddzrpg.exe+10DEC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"1号玩家出牌数量"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ddzrpg.exe+10CE6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"2号玩家出牌数量"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ddzrpg.exe+10D698</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"当前底分"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>ddzrpg.exe+10B8B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"倍数"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ddzrpg.exe+10B8B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"0号玩家当前出牌数量"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ddzrpg.exe+10DEC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"1号玩家当前出牌数量"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ddzrpg.exe+10CE6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"2号玩家当前出牌数量"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ddzrpg.exe+10D698</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>鍏充簬琛ㄦ牸淇℃伅:
</Comments>
</CheatTable>
