数量减1call
mov eax,0xffffffff
mov ecx,0055d16c
mov edx,0xc
mov ebx,1
push ebx
CALL 00418E20
----找使用物品call方法----------------
1.启动CE,从物品数量下手找使用物品call
2.		说明			地址		类型	数值	
	背包第5格物品数量 	0055DA80 	4 		2
3.启动OD，dd 0055DA80 ；在数据窗口下内存访问断点
4.游戏中，使用一个物品，这里是背包的第五格的物品，游戏断下
在堆栈窗口中粘贴如下内容：
0012FDFC   0055D138  Sworda.0055D138
0012FE00   00425D10  返回到 Sworda.00425D10 来自 Sworda.00418E20
0012FE04   00000005
0012FE08   00456440  ASCII "h5C"
0012FE0C   00000005
0012FE10   77822EB2  USER32.PeekMessageA
0012FE14   00402E0A  返回到 Sworda.00402E0A 来自 Sworda.00425C60
0012FE18   00000005
0012FE1C   0012FE60
0012FE20   00000002
0012FE24   00402C09  返回到 Sworda.00402C09 来自 Sworda.00402DB0
0012FE28   00000035
0012FE2C   00456440  ASCII "h5C"

找“返回到”这样的内容，可以找到00418E20、00425C60、00402DB0
逐个跟踪可以发现00425C60就是我们要找的call，call内容如下：
00402DF7  |> 8B8F A8070000  MOV ECX,DWORD PTR DS:[EDI+7A8]
00402DFD  |. 03CE           ADD ECX,ESI                              ;  我们在背包的第五格物品下的内存断点，这里传于参数５　
00402DFF  |. 51             PUSH ECX                                 ;  背包的第５格
00402E00  |. B9 38D15500    MOV ECX,Sworda.0055D138
00402E05  |. E8 562E0200    CALL Sworda.00425C60                     ;  使用物品call
5.启动call测试工具，测试如下：
----
背包5格物品使用CALL
mov ecx,5
push ecx	
mov ecx,0055D138
call 00425C60
----
背包物品使用CALL
mov ecx,背包数组下标，下标从1开始
push ecx	;传入参数
mov ecx,0055D138
call 00425C60
----
快捷C键使用call
mov ecx,0055d138
mov eax,0xDF	223
push eax
call 0x00425c60
----
快捷X键使用call
mov ecx,0055d138
mov eax,0xDE	222
push eax
call 0x00425c60
----
快捷Z键使用call
mov ecx,0055d138
mov eax,0xDD	221
push eax
call 0x00425c60
--------------------
----找武功技能使用call方法----------------
1.分析：
	首先要找到下断点的突破口。
	我们发现每次发放技能时候，都要消耗气值，我们可以在气值处下断。
	按快捷键a，后发放“清心咒”技能，消耗了6点内力值。
2.用CE找到当前内力值基址：4E28A8
3.用OD对内力下内存访问断点。我们发现断点一直下断，不行。
4.换另一种方法，下内存写入断点看看。OK这个可以游戏不会断下，我们按下A快捷键发放技能，
可以正常断下，记录下堆栈窗口的值，如下：
0012FE38   00000000
0012FE3C   00000000
0012FE40   0055D138  Sworda.0055D138
0012FE44   00425C16  返回到 Sworda.00425C16 来自 Sworda.00426F40
0012FE48   00000006
0012FE4C   004E2A6C  Sworda.004E2A6C
0012FE50   004E2884  Sworda.004E2884
0012FE54   0041E46C  返回到 Sworda.0041E46C 来自 Sworda.00425BE0
0012FE58   7781D656  USER32.PostMessageA
0012FE5C   004E2884  Sworda.004E2884
0012FE60   0041DB3A  返回到 Sworda.0041DB3A 来自 Sworda.0041E420
0012FE64   004E2884  Sworda.004E2884
0012FE68   00422452  返回到 Sworda.00422452 来自 Sworda.0041DA70
0012FE6C   004D9E30  Sworda.004D9E30
0012FE70   004182A8  返回到 Sworda.004182A8 来自 Sworda.00422440
0012FE74   0012FEB4  ASCII "p9C"
0012FE78   0041B0BA  返回到 Sworda.0041B0BA 来自 Sworda.00418280
0012FE7C   004088A5  返回到 Sworda.004088A5 来自 Sworda.0041B070
0012FE80   1000E70A  返回到 Sword.1000E70A

这些值比较多。没关系一个一个试就可以了。删除内存写入断点
5.先试第一个00426F40
mov ecx,0055D138
mov eax,0x6
push eax
CALL 00426F40
发现然并卵，内力消耗了，但是没有使用的效果展示。

再试 00425BE0
ctrl+g,在cpu窗口中转到这个地址，发现是在子程序的入口处，如下：
00425BE0  /$ 56             PUSH ESI				;这里是快捷A键的武功技能CALL入口
00425BE1  |. 8BF1           MOV ESI,ECX
00425BE3  |. 57             PUSH EDI
00425BE4  |. 8B46 1C        MOV EAX,DWORD PTR DS:[ESI+1C]
00425BE7  |. 8D0CC5 0000000>LEA ECX,DWORD PTR DS:[EAX*8]
00425BEE  |. 2BC8           SUB ECX,EAX
00425BF0  |. 8D0488         LEA EAX,DWORD PTR DS:[EAX+ECX*4]
00425BF3  |. 8D1440         LEA EDX,DWORD PTR DS:[EAX+EAX*2]
00425BF6  |. 8A8496 348C010>MOV AL,BYTE PTR DS:[ESI+EDX*4+18C34]
00425BFD  |. 84C0           TEST AL,AL
00425BFF  |. 8DBC96 348C010>LEA EDI,DWORD PTR DS:[ESI+EDX*4+18C34]
00425C06  |. 74 29          JE SHORT Sworda.00425C31
00425C08  |. 8B87 54010000  MOV EAX,DWORD PTR DS:[EDI+154]
00425C0E  |. 8BCE           MOV ECX,ESI					;ecx=0055D138
00425C10  |. 50             PUSH EAX					;eax=对应技能每次释放消耗的内力值
00425C11  |. E8 2A130000    CALL Sworda.00426F40		;这里是快捷A键的武功技能CALL，没有展示效果
00425C16  |. 85C0           TEST EAX,EAX
00425C18  |. 74 17          JE SHORT Sworda.00425C31
00425C1A  |. 8B0E           MOV ECX,DWORD PTR DS:[ESI]
00425C1C  |. 8B97 48010000  MOV EDX,DWORD PTR DS:[EDI+148]
00425C22  |. 6A 00          PUSH 0
00425C24  |. 51             PUSH ECX	;ecx=1
00425C25  |. 52             PUSH EDX	;edx=7
00425C26  |. 57             PUSH EDI	;edi=005793CC
00425C27  |. B9 989D4D00    MOV ECX,Sworda.004D9D98
00425C2C  |. E8 AFD4FEFF    CALL Sworda.004130E0		;仔细分析发现这个是技能展示效果call
00425C31  |> 5F             POP EDI
00425C32  |. 5E             POP ESI
00425C33  \. C3             RETN
所以我们就在子程序入口地址处下断，断下后记录堆栈窗口,如下：
0012FE54   0041E46C  返回到 Sworda.0041E46C 来自 Sworda.00425BE0
0012FE58   7781D656  USER32.PostMessageA
0012FE5C   004E2884  Sworda.004E2884
0012FE60   0041DB3A  返回到 Sworda.0041DB3A 来自 Sworda.0041E420
0012FE64   004E2884  Sworda.004E2884
0012FE68   00422452  返回到 Sworda.00422452 来自 Sworda.0041DA70
0012FE6C   004D9E30  Sworda.004D9E30
0012FE70   004182A8  返回到 Sworda.004182A8 来自 Sworda.00422440
0012FE74   0012FEB4  ASCII "p9C"
0012FE78   0041B0BA  返回到 Sworda.0041B0BA 来自 Sworda.00418280
0012FE7C   004088A5  返回到 Sworda.004088A5 来自 Sworda.0041B070
0012FE80   1000E70A  返回到 Sword.1000E70A

这里就选第一个返回到就可以了，在反汇编窗口中跟随到地址：
0041E462  |. B9 38D15500    MOV ECX,Sworda.0055D138
0041E467  |. E8 74770000    CALL Sworda.00425BE0
0041E46C  |. 6A 00          PUSH 0

然后测试这个call，如下：
mov ecx,0055D138
CALL 00425BE0
这个就OK了虽然展示效果没有快捷A键华丽。但是这个也确实消耗掉了内力。
我们在试一下后面有没有还可以的。
6.0041E420，我们发现这个就不行了，会一直断下。
7.我们在测试S键，发现还是这个call,没有任何的区分，可能说明找的还不是对。
8.继续向下找0041DA70，不行
	00422440 00418280 0041B070
---------------------------------------
--捡物品call
0012FDB0   7782286F  USER32.GetMessageA
0012FDB4   00426636  返回到 Sworda.00426636 来自 Sworda.00418D80
0012FDB8   0012FE48
0012FDBC   0057A320  Sworda.0057A320
0012FDC0   FFFFFFFE
0012FDC4   7793316F  返回到 ntdll.7793316F 来自 ntdll.77926BFD
0012FDC8   77932D68  返回到 ntdll.77932D68 来自 ntdll.77932D72
0012FDCC   00000000
0012FDD0   05E1EE68
0012FDD4   05E1EE68
0012FDD8   00000000
0012FDDC   7792491C  返回到 ntdll.ZwClose+0C
0012FDE0   75CB6AC4  返回到 KERNELBA.75CB6AC4 来自 ntdll.ZwClose
0012FDE4   00000264
0012FDE8   00000264
0012FDEC  /0012FDFC
0012FDF0  |75ED05DF  返回到 kernel32.75ED05DF 来自 <JMP.&API-MS-Win-Core-Handle-L1-1-0.CloseHandle>
0012FDF4  |00000264
0012FDF8  |00000003
0012FDFC  \00000018
0012FE00   0042CB89  返回到 Sworda.0042CB89 来自 Sworda.0042EEFD
0012FE04   00000003
0012FE08   D802EFD8
0012FE0C  /0012FE38
0012FE10  |75EBE328  返回到 kernel32.75EBE328 来自 <JMP.&KERNELBASE.CompareStringA>
0012FE14  |00000400
0012FE18  |40000000
0012FE1C  |0057A7A8  ASCII "AddGoods"
0012FE20  |FFFFFFFF
0012FE24  |0043A2E4  ASCII "AddGoods"
0012FE28  |00428248  返回到 Sworda.00428248 来自 Sworda.00428060
0012FE2C  |7781D656  USER32.PostMessageA
0012FE30  |0057A320  Sworda.0057A320
0012FE34  |7782286F  USER32.GetMessageA
0012FE38  \77822EB2  USER32.PeekMessageA
0012FE3C   00416A44  返回到 Sworda.00416A44 来自 Sworda.004281C0
0012FE40   00416A53  返回到 Sworda.00416A53 来自 Sworda.00426620
0012FE44   0012FE48
0012FE48   646F6F47
0012FE4C   306D2D73
0012FE50   F0BD2D30
0012FE54   692EA8BB
0012FE58   0000696E
0012FE5C   00427F6B  返回到 Sworda.00427F6B 来自 Sworda.00427FC0
0012FE60   7781D656  USER32.PostMessageA
0012FE64   0057A320  Sworda.0057A320
0012FE68   00427E13  返回到 Sworda.00427E13
0012FE6C   004D9E30  Sworda.004D9E30
0012FE70   004182BC  返回到 Sworda.004182BC 来自 Sworda.00427DE0
0012FE74   0012FEB4  ASCII "p9C"
0012FE78   0041B0BA  返回到 Sworda.0041B0BA 来自 Sworda.00418280
0012FE7C   004088A5  返回到 Sworda.004088A5 来自 Sworda.0041B070
0012FE80   1000E70A  返回到 Sword.1000E70A
0012FE84   00000000
0012FE88   00000000
0012FE8C   0012FF88
0012FE90   7FFD6000
0012FE94   004F2164  Sworda.004F2164
0012FE98   00000202
0012FE9C   00000000
0012FEA0   009500B7
0012FEA4   00D11B31
0012FEA8   000000C5
0012FEAC   00000115
0012FEB0   004085E2  返回到 Sworda.004085E2 来自 Sword.?Run@KApplication@@UAEXXZ
0012FEB4   00433970  Sworda.00433970
0012FEB8   726F7753
0012FEBC   6C432064
0012FEC0   00737361
0012FEC4   00000000
0012FEC8   004380CC  Sworda.004380CC
0012FECC   0012FF88
0012FED0   7FFD6000
0012FED4   00429616  返回到 Sworda.00429616 来自 Sworda.0042A584
0012FED8   726F7753
0012FEDC   69572064
0012FEE0   776F646E
0012FEE4   00000000
0012FEE8   7FFD6000
0012FEEC   004290BA  返回到 Sworda.004290BA 来自 Sworda.00429649
0012FEF0   00000001
0012FEF4   00000065
0012FEF8   00000001
0012FEFC   00000000
0012FF00   0042A513  返回到 Sworda.<模块入口点>+0CE 来自 Sworda.004085B0
0012FF04   00400000  Sworda.00400000




	
	

