CPU Disasm
地址        十六进制转储            命令                                       注释
0B9D3525  |.  8B4C24 10     MOV ECX,DWORD PTR SS:[ESP+10]            ; 这里怀疑是喊话的call
0B9D3529  |.  51            PUSH ECX                                 ; /<%s>
0B9D352A  |.  68 0815A10B   PUSH OFFSET 0BA11508                     ; |Format = "CChatWnd::OnSend %s"
0B9D352F  |.  E8 6C500200   CALL 0B9F85A0                            ; \CUQG_ocx.0B9F85A0

===============
CPU - 主线程, 模块 CUQG_ocx

EAX 072AEE50
ECX 072AEE50
EDX 072AEE51
EBX 00000111
ESP 00176440 PTR to ASCII "CChatWnd::OnSend %s"
EBP 001764B0
ESI 0C2DAE3C
EDI 0C2DAE94
EIP 0915352F CUQG_ocx.0915352F

