VStart
-----------------------
mov eax,[edx+ecx*4+1d0]
edx=0EC4F9D8    ecx=7   (7*4+1d0)=1ec
mov eax,[eac+10c]
eax = 0C660048
mov eax,[00E333F8]   12333f8
--------------------------------- 
基址：12333f8
0074AAA5 - 64 A3 00000000 - mov fs:[00000000],eax
0074AAAB - 89 8D 7CFBFFFF  - mov [ebp-00000484],ecx
0074AAB1 - A1 F8332301 - mov eax,[LWClient.exe+E333F8] <<
0074AAB6 - 8B 10  - mov edx,[eax]
0074AAB8 - 8B 0D F8332301  - mov ecx,[LWClient.exe+E333F8]

EAX=0C7B8048
EBX=00000000
ECX=33E6C008
EDX=001893F0
特征码：
33 C5 89 45 CC 50 8D 45 F4 64 A3 00 00 00 00 89 8D 7C FB FF FF

[0x120B2F8]？？？有可能是怪物

---------------
人物当前生命值：[[12333f8]+10c]+1ec
人物ID：	[[12333f8]+10c]+1d8
人物名称：	[[12333f8]+10c]+171	//String[12]

人物等级：	[[12333f8]+10c]+1e8
人物经验值：	[[12333f8]+10c]+238

人物攻击能力：	[[12333f8]+10c]+348
人物防御能力：	[[12333f8]+10c]+34c

人物力量：	[[12333f8]+10c]+25c
人物敏捷：	[[12333f8]+10c]+260
人物智力：	[[12333f8]+10c]+264
人物体质：	[[12333f8]+10c]+258
人物精神：	[[12333f8]+10c]+268

人物活跃度：	[[12333f8]+10c]+250
人物侠义度：	[[12333f8]+10c]+260？？
人物PK值：	[[12333f8]+10c]+260？？


战斗属性：
人物最大生命值：[[12333f8]+10c]+1F0
人物物理攻击：	[[12333f8]+10c]+1F8
人物法术攻击：	[[12333f8]+10c]+274
人物物理防御：	[[12333f8]+10c]+270
人物法术防御：	[[12333f8]+10c]+278

绝招属性：

其他属性：
人物命中：	[[12333f8]+10c]+27c
人物躲闪：	[[12333f8]+10c]+280
人物格挡：	[[12333f8]+10c]+290
人物穿透：	[[12333f8]+10c]+294
人物坚韧：	[[12333f8]+10c]+28c
人物物理致命：	[[12333f8]+10c]+284
人物法术致命：	[[12333f8]+10c]+288

天赋属性：
================================================
人物坐标：
坐标横：[012313E1]
坐标纵：[012313E5]
------
00657C0A - FF D0  - call eax
00657C0C - 8B 4D F8  - mov ecx,[ebp-08]
00657C0F - 89 0D E0132301  - mov [LWClient.exe+E313E0],ecx <<
00657C15 - 8B 55 FC  - mov edx,[ebp-04]
00657C18 - 89 15 E4132301  - mov [LWClient.exe+E313E4],edx

EAX=37C10518
EBX=00000000
ECX=000025C0
EDX=00000C80
特征码：
89 45 D8 8D 4D F8 51 8D 55 F0 52 8B 45 EC 8B 88 70 07 00 00 51 8B 55 EC 8B 82 6C 07 00 00 50 8B
4D D8 8B 11 8B 4D D8 8B 82 FC 00 00 00



================================================
背包数组查找
------------
背包第一格：
mov [ecx+08],eax	eax=374BC730
mov eax,[edx]		edx=37C4E740	不是
mov edx,[ecx+04]	ecx=382A7E00	不是
mov edx,[eax+08]	eax=3E948A28
mov eax,[edx+20]	edx=3E948A00
mov eax,[edx+20]	edx=3E9488C0
mov eax,[edx+20]	edx=3E948820
--------


mov [ecx+04],eax	ecx=382A7E00
------------------
背包一格物品树量：
0075bfcd mov eax,[ecx+eax*4+10]	ecx=35F315B8	35A417F0	eax=1
[edx] edx=045C63D0
[eax+08] eax = 2467C310




------------------------
玩家0出牌数量基址：
0050DEC4
-------------
对出牌数量下硬件写入断点，
堆栈中的返回地址：
00482E22
然后转到汇编区地址：00482E22处
在此处下F2断点。
CPU Disasm
地址        十六进制转储            命令           注释
00482E22  |.  8D4424 3C     LEA EAX,[LOCAL.172]   ; ecx=0050DD80
跟踪寄存器ecx的值为0050DD80 ，然后在数据窗口中
转到这个地址：0050DD80 
            
分析次地址中内存数据，切换成16进制形式

---------------
查找qq斗地主喊话call
日志数据
地址        信息
07A7863D  Debug string: jzhang(CUQG):CChatWnd::OnSend a
07A7863D  Debug string: jzhang(CUQG):CCUQGCtrl::OnChatMsg a
07A7863D  Debug string: jzhang(CUQG):CRichEditCtrlEx2::ShowMessage nUIN=1417192483 pMsg=a cFlag=1 bForceShow=0 cFlagAdv=0
07A7863D  Debug string: jzhang(CUQG):CRichEditCtrlEx2::AppendEscapedText a
                      :
07A7863D  Debug string: jzhang(CUQG):CRichEditCtrlEx2::ShowMessage nUIN=1417192483 pMsg=a cFlag=1 bForceShow=0 cFlagAdv=0
------------
eax=0017603C
ecx=3B89C0C2
edx=0017605B
ebx=00000111
----
0017677C
3B89C0C2
0017679F
00000001
----
001762D0
3B89C0C2
00176331
5478A423
----
00176298
3B89C0C2
001762CB
5478A423
----
001762D0
3B89C0C2
00176331
5478A423
------------





