
指针基址可能是 =1D52B8D0

0068B034 - MOV EAX,[esi+00000644]


指针基址可能是 =00DC8534

006690A4 - MOV ECX,[Moon.exe+DC8534]

x坐标：[[011C8534]+00000644]
y坐标：[[011C8390]+00000648]
===========================

指针基址可能是 =11DC0A84
004301B5 - MOV EAX,[EBX+0000931C]
-----------

指针基址可能是 =0F9B0024

005D74E6 - CALL Moon.CoreGetShell+493A0
005D74EB - MOV EAX,[esi+04]
005D74EE - MOV EAX,[EAX+0000037C]
005D74F4 - PUSH EAX
005D74F5 - lea ECX,[esp+1C]
===============================
53 56 8D 44 24 14 8D 5D 08 50 8B CB
-----------------------------------------
---- 取消打坐CALL特征码，向上找的CALL
8B 45 00 83 B8 E0 54 00 00 00 5F 0F 94 C0 84 C0 88 44 24 60 5E
MOV ECX,0FB10024
PUSH 0012ED08
CALL 00459F40
更通用的：
MOV EAX,[0x011C77C0] 或者[0x00B5D424]  基址有两个
MOV EBX,[EAX+0026416C]
MOV EAX,[EBX+0]
MOV ECX,[EAX+4] 
PUSH 0012ED08
CALL 00459F40
------------------
---- 打坐CALL 特征码，向下找CALL
84 C0 0F 84 AB 00 00 00 8B 4D 00 53
MOV ECX,0FB10024
PUSH 0012ED08
CALL 0045A9E0
这个更通用：
MOV EAX,[0x011C77C0] 或者[0x00B5D424]  基址有两个
MOV EBX,[EAX+0026416C]
MOV EAX,[EBX+0]
MOV ECX,[EAX+4] 
PUSH 0012ED08
CALL 0045A9E0
----------------
EAX=00000001
ECX=119F1900

指针基址可能是 =119F1900

00555B50 - MOV esi,[ECX+EAX*4]

====
ESI=11ABDAA8

指针基址可能是 =11ABDAA8

00547314 - MOV ECX,[esi]
====
EDX=0FC00020

指针基址可能是 =0FC00020

005472F9 - MOV edx,[Moon.exe+75D424] -- 这里基址就可以看到了是Moon.exe+75D424，也就是 0xB5D424
005472FF - MOV EAX,[edi+03]
00547302 - MOV esi,[edx+0026416C]

[[[[0x11C77C0]+0026416C]+0]+4]
或者
[[[[0xB5D424]+0026416C]+0]+4]	-- 用这个更好一些
两个基址
========================
自动、停止打怪CALL特征码：
8B 4C 24 14 6A 01 53 56 81 C1 98 92 00 00
---- 
自动打怪
MOV ECX,[0xB5D6A8]  
add ECX,9298
PUSH 1
PUSH 1
PUSH 0
CALL 00464cc0

MOV ECX,[0xB5D6A8]  
add ECX,9298
PUSH 1
PUSH 1
PUSH 0xA 
CALL 00464cc0
---- 停止打怪
MOV ECX,[0xB5D6A8]  
add ECX,9298
PUSH 1
PUSH 0
PUSH 0
CALL 00464cc0

MOV ECX,[0xB5D6A8]  
add ECX,9298
PUSH 1
PUSH 0
PUSH 0xA 
CALL 00464cc0

-------------------------------
走路CALL
分析：
	参数：需要地图的ID，目的坐标（x坐标，y坐标）
8B 74 24 18 8B 4E 04 8B 56 08 8B 76 0C 0F B6 00 6A 00 55 53 56 52 51 8B 4C 24 2C 50 51
PUSH 00000000
PUSH 00000000
PUSH 00000000
PUSH 00000000
PUSH 00000000
PUSH 00000000
PUSH 00000010
PUSH 11FE5A08
MOV ECX,00B5CCD8
CALL 00545640
--------------
--------------
PUSH 00000000
PUSH 00019D20
PUSH 0000CDA0
PUSH 0000006C	地图的ID表示是 峨眉;0x190表示襄阳
PUSH 00019C43
PUSH 0000CCD7
PUSH 00000002
PUSH 11FE5A08
MOV ECX,00B5CCD8
CALL 00545640
--------------
PUSH 00000000
PUSH 00019CF5
PUSH 0000CD94
PUSH 0000006C
PUSH 00019A3A
PUSH 0000CC18
PUSH 00000002
PUSH 11FE5A08
MOV ECX,00B5CCD8
CALL 00545640
--------------
自动寻路CALL
分析：
	参数：需要地图的ID，目的坐标（x坐标，y坐标）
自动寻路特征码：
	8B 4E 0C 8B 56 08 8B 46 04 51 8B 0E 52 50 51
	
PUSH 0			;
PUSH 0001AC00	;	y坐标
PUSH 0000C5D0	;	x坐标
PUSH 6C			;	地图的ID
MOV ECX,00D0A680;
CALL 0054A6B0	;
特点注意：
	x坐标：0000C5D0,其中前面6位表示地图坐标(换成10进制),
					后面的两位表示微调或者控制人物方向
	y坐标：0001AC00,其中前面6位表示坐标，但是需要除以2;
					后面两位表示微调或者控制人物方向
====================================================
2016-5-16号
找地图ID
地图ID基址：[00D0AB54]
惠安：	100
凌绝峰：101
寒波谷：103
清平乡：104
少林：	106
武当：	107
峨眉：	108		6C
丐帮：	109
天王：	110
无毒：	111
明教：	112
翠烟：	113
昆仑：	114
唐门：	115
枯龙岛：126
枯龙鬼市：127
成都：	200	
飞龙堡：201
石塘镇：202
嘉陵江畔：203
戏龙岭：204
风火涧：205
青城山：206
天师洞：207
凤凰山：208
烟霞谷：209
泉州：	300
藏剑山庄：301
龙泉秘境：302
云溪镇：303
观海台：304
东海海滨：305
七色岩：306
醉仙谷：307
武夷山：308
水帘洞：309
襄阳：	400
悲魔山庄：401
洞庭湖：402
汉口镇：403
望月岭：404
流云泽：405
神农架：406
迷仙谷：407
白马山：408
遥仙洞：409
临安：	500
秦淮河畔：501
西子湖畔：502
侠骨洞：601
飞云岭：603
杨柳镇：604
师门习武场：843
药王谷：1260
---------------------------------
05-17
捡物CALL
	分析：物品ID
	
----------------------------------
人物喝药分析
参数：药品ID，可能需要物品分类
	根据分类确定物品属性
========================================================
人物背包数组分析
找物品ID，用CE分析，未知初始值，然后变动背包第一格物品

EAX=00000000	--
EBX=0000001F
ECX=118E1130	--
EDX=0000002C	--表示物品的ID：2C(44)
ESI=00000000
EDI=0012F430
EBP=0012F420
ESP=0012F388
EIP=00562FB7

指针基址可能是 =118E1130

00562FAF - imul eax,esi
00562FB2 - add eax,edx
00562FB4 - mov edx,[ecx+eax*4]	-- 第一格物品的ID
00562FB7 - cmp edx,[esp+08]
00562FBB - lea eax,[ecx+eax*4]
==================================================
EAX=0012ED8C
EBX=0012ED8C
ECX=20120F68
EDX=00000000
ESI=00000000
EDI=00000000
EBP=0012F3D0
ESP=0012ED60
EIP=00743B27

Probable base pointer =20120F68

00743b19 - jne dawnuigetshell+dfd24
00743b1b - mov [ecx+000001bc],edx
00743b21 - mov [ecx+000001b8],edx
00743b27 - mov eax,[std::_init_locks::operator=+6e832]
00743b2c - mov edx,[eax]

-
EAX=20120F68
EBX=0012ED8C
ECX=1F8E2A78
EDX=00000000
ESI=00000000
EDI=1F8E2A78
EBP=0012F3D0
ESP=0012ED68
EIP=00288C83

Probable base pointer =1F8E2A78

00288c78 - xor eax,eax
00288c7a - ret 0004
00288c7d - mov eax,[ecx+00000090]
00288c83 - sub edx,01
00288c86 - test eax,eax
----
EAX=00000000
EBX=757619A5
ECX=1F8E2A78
EDX=00000000
ESI=0AE9B728
EDI=0000001B
EBP=0012F508
ESP=0012F4A4
EIP=00759255

Probable base pointer =0AE9B728

0075924b - push 27
0075924d - call eax
0075924f - mov ecx,[esi+00000240]
00759255 - mov edi,eax
00759257 - call dawnuigetshell+e4130
--------
EAX=0AE9B728
EBX=00000001
ECX=00000002
EDX=00250250
ESI=00000000
EDI=00000000
EBP=0012F3D0
ESP=0012EDB0
EIP=0068C335

Probable base pointer =00A078D2

0068c32c - ret 0004
0068c32f - int 3
0068c330 - mov eax,[std::_init_locks::operator=+a078d2]
0068c335 - test eax,eax
0068c337 - je dawnuigetshell+28522
----
第一格物品ID：[[[[01339BB8]+00000240]+00000090]+000001b8]
[[[01339BB8]+00000240]+00000090]
[[01339BB8]+00000240]
[01339BB8]
第二格物品ID：[[[[01339BB8]+00000240]+00000090]+000001b8]
======================
NPC 
----
找NPC级别：
EAX=00000000
EBX=1D432E01
ECX=12B19920
EDX=0029CF64
ESI=1D6B1538
EDI=1D6B1E04
EBP=0012F508
ESP=0012F428
EIP=006DAF4B

Probable base pointer =1D6B1538

006daf39 - mov [esi+000004b8],eax
006daf3f - mov edx,[ecx+000000e8]
006daf45 - mov eax,[esi+000008e0]
006daf4b - mov edx,[edx+18]
006daf4e - add ecx,000000e8

NPCID：[[11D4DE0]+000008CC]
NPC级别：[[11D4DE0]+000008e0]
NPC名称/世家名：[[11D4DE0]+00000924]
角色名：[[11D4DE0]+00000944]
========================================
选择NPC
参数分析：人物的ID
-------
特征码：8B 56 04 52 6A 43
----------
push 2732			;参数2：人物的ID
push 43				;参数1：未知
mov ecx,00B5CCD8	;
CALL 005439B0
-------
关闭任务：

-------
-------
-------
-------
-------
-------


























